<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="icon" type="favicon" href="static/lappy.png">
    <link rel="stylesheet" type="text/css" href="index-style.css">
    <title>Its's Me Sai!^^</title>
</head>

<body>

    <div id="flex">
        <div id="text">
            <div id="msg">Hello, I am  <a href="home.html#about"><span id="highlight">Sai Soumyak Nanda </span>.</a> </div>
            <div id="line2">Welcome to My Page.</div>
        </div>
        <div id="Exp-btn">
            <a href="home.html" id="home-link"> <span id="explore">Let's Explore!</span></a>
        </div>
    </div>


</body>

</html>